{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=online-auction-web-db;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Secret": "This is a secret key for authentication",
    "ExpirationTime": 120
  },
  "SMTPConfigs": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Displayname": "anhaanh2003@gmail.com",
    "Password": "msnihddqdplmholi",
    "Email": "anhaanh2003@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
